Fosol.Diagnostics/Fosol.Diagnostics.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Fosol.Diagnostics"
    targetNamespace="http://diagnostics.fosol.ca/Fosol.Diagnostics.xsd"
    elementFormDefault="qualified"
    xmlns="http://diagnostics.fosol.ca/Fosol.Diagnostics.xsd"
    xmlns:mstns="http://diagnostics.fosol.ca/Fosol.Diagnostics.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>

  <xs:element name="fosol.diagnostics">
    <xs:complexType>
      <xs:sequence minOccurs="0" maxOccurs="unbounded">
        <xs:choice>
          <xs:element name="sharedFilters" type="sharedFilters"/>
          <xs:element name="sharedListeners" type="sharedListeners"/>
          <xs:element name="trace" type="trace"/>
        </xs:choice>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="sharedFilters">
    <xs:sequence>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="add" type="sharedFilter"/>
        <xs:element name="remove" type="sharedFilter"/>
        <xs:element name="clear" type="xs:string"/>
      </xs:choice>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="sharedFilter">
    <xs:sequence>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="set" type="setting"/>
      </xs:choice>
    </xs:sequence>
    <xs:attribute name="name" type="xs:string" use="required"/>
    <xs:attribute name="type" type="xs:string" use="required"/>
    <xs:attribute name="condition" type="filterCondition" use="optional" default="And"/>
  </xs:complexType>

  <xs:complexType name="sharedListeners">
    <xs:sequence>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="add" type="sharedListener"/>
        <xs:element name="remove" type="sharedListener"/>
        <xs:element name="clear" type="xs:string"/>
      </xs:choice>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="sharedListener">
    <xs:sequence>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="filters" type="filters"/>
        <xs:element name="set" type="setting"/>
      </xs:choice>
    </xs:sequence>
    <xs:attribute name="name" type="xs:string" use="required"/>
    <xs:attribute name="type" type="xs:string" use="required"/>
  </xs:complexType>

  <xs:complexType name="trace">
    <xs:sequence>
      <xs:choice>
        <xs:element name="listeners" type="listeners"/>
      </xs:choice>
    </xs:sequence>
    <xs:attribute name="autoFlush" type="xs:boolean" default="false" use="optional"/>
    <xs:attribute name="flushOnExit" type="xs:boolean" default="false" use="optional"/>
  </xs:complexType>

  <xs:complexType name="filters">
    <xs:sequence>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="add" type="filter"/>
        <xs:element name="remove" type="filter"/>
        <xs:element name="clear" type="xs:string"/>
      </xs:choice>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="filter">
    <xs:sequence>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="set" type="setting"/>
      </xs:choice>
    </xs:sequence>
    <xs:attribute name="name" type="xs:string" use="required"/>
    <xs:attribute name="type" type="xs:string" use="optional"/>
    <xs:attribute name="condition" type="filterCondition" use="optional" default="And"/>
  </xs:complexType>

  <xs:complexType name="listeners">
    <xs:sequence>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="add" type="listener"/>
        <xs:element name="remove" type="listener"/>
        <xs:element name="clear" type="xs:string"/>
      </xs:choice>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="listener">
    <xs:sequence>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="filters" type="filters"/>
        <xs:element name="set" type="setting"/>
      </xs:choice>
    </xs:sequence>
    <xs:attribute name="name" type="xs:string" use="required"/>
    <xs:attribute name="type" type="xs:string" use="optional"/>
  </xs:complexType>

  <xs:complexType name="setting">
    <xs:attribute name="name" type="xs:string" use="required"/>
    <xs:attribute name="value" type="xs:string" use="required"/>
  </xs:complexType>

  <xs:simpleType name="filterCondition">
    <xs:union>
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:enumeration value="And"/>
          <xs:enumeration value="Or"/>
          <xs:enumeration value="Xor"/>
        </xs:restriction>
      </xs:simpleType>
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:pattern value="[Aa][Nn][Dd]"/>
          <xs:pattern value="[Oo][Rr]"/>
          <xs:pattern value="[Xx][Oo][Rr]"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:union>
  </xs:simpleType>
  
</xs:schema>
